<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2019.2 (64-bit)              -->
<!-- SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019  -->
<!--                                                         -->
<!-- Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   -->
<!-- Nov  6 2019                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="6">
  <MemoryArray InstPath="i_pulpissimo/soc_domain_i/pulp_soc_i/l2_ram_i/bank_sram_pri1_i/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_pulpissimo/soc_domain_i/pulp_soc_i/l2_ram_i/bank_sram_pri1_i/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SP">
      <BRAM MemType="RAMB36" Placement="X2Y18">
        <DataWidth_PortA MSB="3" LSB="0"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y15">
        <DataWidth_PortA MSB="7" LSB="4"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y16">
        <DataWidth_PortA MSB="11" LSB="8"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y14">
        <DataWidth_PortA MSB="15" LSB="12"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y19">
        <DataWidth_PortA MSB="19" LSB="16"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y16">
        <DataWidth_PortA MSB="23" LSB="20"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y17">
        <DataWidth_PortA MSB="27" LSB="24"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y17">
        <DataWidth_PortA MSB="31" LSB="28"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_pulpissimo/soc_domain_i/pulp_soc_i/l2_ram_i/bank_sram_pri0_i/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_pulpissimo/soc_domain_i/pulp_soc_i/l2_ram_i/bank_sram_pri0_i/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SP">
      <BRAM MemType="RAMB36" Placement="X2Y15">
        <DataWidth_PortA MSB="3" LSB="0"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y17">
        <DataWidth_PortA MSB="7" LSB="4"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y15">
        <DataWidth_PortA MSB="11" LSB="8"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y14">
        <DataWidth_PortA MSB="15" LSB="12"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y13">
        <DataWidth_PortA MSB="19" LSB="16"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y13">
        <DataWidth_PortA MSB="23" LSB="20"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y16">
        <DataWidth_PortA MSB="27" LSB="24"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y14">
        <DataWidth_PortA MSB="31" LSB="28"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_pulpissimo/soc_domain_i/pulp_soc_i/l2_ram_i/CUTS[3].bank_i/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_pulpissimo/soc_domain_i/pulp_soc_i/l2_ram_i/CUTS[3].bank_i/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SP">
      <BRAM MemType="RAMB36" Placement="X4Y2">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y1">
        <DataWidth_PortA MSB="1" LSB="1"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y2">
        <DataWidth_PortA MSB="2" LSB="2"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y11">
        <DataWidth_PortA MSB="3" LSB="3"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y4">
        <DataWidth_PortA MSB="4" LSB="4"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y3">
        <DataWidth_PortA MSB="5" LSB="5"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y3">
        <DataWidth_PortA MSB="6" LSB="6"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y9">
        <DataWidth_PortA MSB="7" LSB="7"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y9">
        <DataWidth_PortA MSB="8" LSB="8"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y13">
        <DataWidth_PortA MSB="9" LSB="9"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y8">
        <DataWidth_PortA MSB="10" LSB="10"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y9">
        <DataWidth_PortA MSB="11" LSB="11"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y10">
        <DataWidth_PortA MSB="12" LSB="12"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y13">
        <DataWidth_PortA MSB="13" LSB="13"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y7">
        <DataWidth_PortA MSB="14" LSB="14"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y8">
        <DataWidth_PortA MSB="15" LSB="15"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y8">
        <DataWidth_PortA MSB="16" LSB="16"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y10">
        <DataWidth_PortA MSB="17" LSB="17"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y7">
        <DataWidth_PortA MSB="18" LSB="18"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y12">
        <DataWidth_PortA MSB="19" LSB="19"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y11">
        <DataWidth_PortA MSB="20" LSB="20"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y10">
        <DataWidth_PortA MSB="21" LSB="21"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y6">
        <DataWidth_PortA MSB="22" LSB="22"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y6">
        <DataWidth_PortA MSB="23" LSB="23"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y11">
        <DataWidth_PortA MSB="24" LSB="24"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y15">
        <DataWidth_PortA MSB="25" LSB="25"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y4">
        <DataWidth_PortA MSB="26" LSB="26"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y16">
        <DataWidth_PortA MSB="27" LSB="27"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y17">
        <DataWidth_PortA MSB="28" LSB="28"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y5">
        <DataWidth_PortA MSB="29" LSB="29"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y5">
        <DataWidth_PortA MSB="30" LSB="30"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y14">
        <DataWidth_PortA MSB="31" LSB="31"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_pulpissimo/soc_domain_i/pulp_soc_i/l2_ram_i/CUTS[2].bank_i/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_pulpissimo/soc_domain_i/pulp_soc_i/l2_ram_i/CUTS[2].bank_i/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SP">
      <BRAM MemType="RAMB36" Placement="X3Y12">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y21">
        <DataWidth_PortA MSB="1" LSB="1"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y23">
        <DataWidth_PortA MSB="2" LSB="2"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y12">
        <DataWidth_PortA MSB="3" LSB="3"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y24">
        <DataWidth_PortA MSB="4" LSB="4"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y21">
        <DataWidth_PortA MSB="5" LSB="5"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y20">
        <DataWidth_PortA MSB="6" LSB="6"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y12">
        <DataWidth_PortA MSB="7" LSB="7"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y22">
        <DataWidth_PortA MSB="8" LSB="8"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y17">
        <DataWidth_PortA MSB="9" LSB="9"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y12">
        <DataWidth_PortA MSB="10" LSB="10"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y14">
        <DataWidth_PortA MSB="11" LSB="11"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y14">
        <DataWidth_PortA MSB="12" LSB="12"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y20">
        <DataWidth_PortA MSB="13" LSB="13"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y12">
        <DataWidth_PortA MSB="14" LSB="14"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y13">
        <DataWidth_PortA MSB="15" LSB="15"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y17">
        <DataWidth_PortA MSB="16" LSB="16"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y19">
        <DataWidth_PortA MSB="17" LSB="17"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y22">
        <DataWidth_PortA MSB="18" LSB="18"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y25">
        <DataWidth_PortA MSB="19" LSB="19"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y23">
        <DataWidth_PortA MSB="20" LSB="20"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y17">
        <DataWidth_PortA MSB="21" LSB="21"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y24">
        <DataWidth_PortA MSB="22" LSB="22"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y19">
        <DataWidth_PortA MSB="23" LSB="23"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y16">
        <DataWidth_PortA MSB="24" LSB="24"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y15">
        <DataWidth_PortA MSB="25" LSB="25"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y19">
        <DataWidth_PortA MSB="26" LSB="26"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y19">
        <DataWidth_PortA MSB="27" LSB="27"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y16">
        <DataWidth_PortA MSB="28" LSB="28"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y18">
        <DataWidth_PortA MSB="29" LSB="29"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y20">
        <DataWidth_PortA MSB="30" LSB="30"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y21">
        <DataWidth_PortA MSB="31" LSB="31"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_pulpissimo/soc_domain_i/pulp_soc_i/l2_ram_i/CUTS[1].bank_i/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_pulpissimo/soc_domain_i/pulp_soc_i/l2_ram_i/CUTS[1].bank_i/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SP">
      <BRAM MemType="RAMB36" Placement="X4Y6">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y10">
        <DataWidth_PortA MSB="1" LSB="1"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y9">
        <DataWidth_PortA MSB="2" LSB="2"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y9">
        <DataWidth_PortA MSB="3" LSB="3"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y7">
        <DataWidth_PortA MSB="4" LSB="4"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y6">
        <DataWidth_PortA MSB="5" LSB="5"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y15">
        <DataWidth_PortA MSB="6" LSB="6"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y7">
        <DataWidth_PortA MSB="7" LSB="7"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y3">
        <DataWidth_PortA MSB="8" LSB="8"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y18">
        <DataWidth_PortA MSB="9" LSB="9"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y11">
        <DataWidth_PortA MSB="10" LSB="10"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y4">
        <DataWidth_PortA MSB="11" LSB="11"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y5">
        <DataWidth_PortA MSB="12" LSB="12"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y6">
        <DataWidth_PortA MSB="13" LSB="13"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y5">
        <DataWidth_PortA MSB="14" LSB="14"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y3">
        <DataWidth_PortA MSB="15" LSB="15"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y7">
        <DataWidth_PortA MSB="16" LSB="16"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y13">
        <DataWidth_PortA MSB="17" LSB="17"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y8">
        <DataWidth_PortA MSB="18" LSB="18"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y21">
        <DataWidth_PortA MSB="19" LSB="19"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y8">
        <DataWidth_PortA MSB="20" LSB="20"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y11">
        <DataWidth_PortA MSB="21" LSB="21"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y8">
        <DataWidth_PortA MSB="22" LSB="22"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y7">
        <DataWidth_PortA MSB="23" LSB="23"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y23">
        <DataWidth_PortA MSB="24" LSB="24"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y21">
        <DataWidth_PortA MSB="25" LSB="25"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y18">
        <DataWidth_PortA MSB="26" LSB="26"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y22">
        <DataWidth_PortA MSB="27" LSB="27"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y11">
        <DataWidth_PortA MSB="28" LSB="28"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y10">
        <DataWidth_PortA MSB="29" LSB="29"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y10">
        <DataWidth_PortA MSB="30" LSB="30"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y22">
        <DataWidth_PortA MSB="31" LSB="31"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_pulpissimo/soc_domain_i/pulp_soc_i/l2_ram_i/CUTS[0].bank_i/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_pulpissimo/soc_domain_i/pulp_soc_i/l2_ram_i/CUTS[0].bank_i/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SP">
      <BRAM MemType="RAMB36" Placement="X1Y4">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y8">
        <DataWidth_PortA MSB="1" LSB="1"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y5">
        <DataWidth_PortA MSB="2" LSB="2"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y6">
        <DataWidth_PortA MSB="3" LSB="3"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y1">
        <DataWidth_PortA MSB="4" LSB="4"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y3">
        <DataWidth_PortA MSB="5" LSB="5"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y2">
        <DataWidth_PortA MSB="6" LSB="6"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y2">
        <DataWidth_PortA MSB="7" LSB="7"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y10">
        <DataWidth_PortA MSB="8" LSB="8"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y11">
        <DataWidth_PortA MSB="9" LSB="9"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y0">
        <DataWidth_PortA MSB="10" LSB="10"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y1">
        <DataWidth_PortA MSB="11" LSB="11"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y3">
        <DataWidth_PortA MSB="12" LSB="12"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y14">
        <DataWidth_PortA MSB="13" LSB="13"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y7">
        <DataWidth_PortA MSB="14" LSB="14"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y0">
        <DataWidth_PortA MSB="15" LSB="15"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y5">
        <DataWidth_PortA MSB="16" LSB="16"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y4">
        <DataWidth_PortA MSB="17" LSB="17"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y12">
        <DataWidth_PortA MSB="18" LSB="18"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y18">
        <DataWidth_PortA MSB="19" LSB="19"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y4">
        <DataWidth_PortA MSB="20" LSB="20"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y13">
        <DataWidth_PortA MSB="21" LSB="21"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y6">
        <DataWidth_PortA MSB="22" LSB="22"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y15">
        <DataWidth_PortA MSB="23" LSB="23"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y20">
        <DataWidth_PortA MSB="24" LSB="24"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y16">
        <DataWidth_PortA MSB="25" LSB="25"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y19">
        <DataWidth_PortA MSB="26" LSB="26"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y18">
        <DataWidth_PortA MSB="27" LSB="27"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y20">
        <DataWidth_PortA MSB="28" LSB="28"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y9">
        <DataWidth_PortA MSB="29" LSB="29"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y9">
        <DataWidth_PortA MSB="30" LSB="30"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y20">
        <DataWidth_PortA MSB="31" LSB="31"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xc7k325tffg900-2"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
